///scr_get_stats_alien(num)
switch(argument0){
    case(1):scr_stats_flafoune();break;
    case(2):scr_stats_belbrugd();break;
    case(3):scr_stats_eyestee();break;
    case(4):scr_stats_sasquash();break;
    case(5):scr_stats_krustyranosaurus();break;
    case(6):scr_stats_marvian();break;
    default:num=1;
}
